.card-spacing {
  margin-right: 100px;
  margin-bottom: 45px;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
}

.suggestion {
  padding: 10px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  position: absolute;
  margin-left: 50%;
  margin-top: -70px;
  z-index: 2;
  align-items: stretch;
}
.form-outline {
  display: flex;
  /* align-items: center; align items vertically in the center */
}

#autofill-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
}

.btn-primary {
  padding: 0.375rem 0.75rem;
  margin-top: 0; /* add this line */
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}
.form-control {
  flex: 1;
}

.form-outline {
  width: 350px !important;
}

.suggestion {
  width: 350px !important;
  background-color: white;
}

/* Hidden by default */
.viewMoreModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content/Box */
.viewMoreContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Abewds modal for image enlargement */
.modalimg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 4;
}
/* Abewd modal css styling, enlarge by 90% */
.modalimg {
  max-width: 200%;
  max-height: 200%;
  cursor: pointer;
}

/* Resizing images */
img {
  float: left;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
